<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/toastr.min.css') }}">
    <style>
        .helpmenu {
            position: fixed; /* Фиксированное положение */
            left: 0; /* Расстояние от правого края окна браузера */
            bottom: 0; /* Расстояние сверху */
            padding: 10px; /* Поля вокруг текста */
            background: #ffe; /* Цвет фона */
            border: 1px solid #333; /* Параметры рамки */
            z-index: 2;
            min-width: 310px;
            width: 20%;
        }

        .helpmenu-header-title, .node-info-header-title {
            font-weight: bold;
            float: left;
        }

        .helpmenu-header-hide, .node-info-header-close {
            float: right;
        }

        .clearfix {
            clear: left;
        }

        .showhelpmenu {
            position: fixed; /* Фиксированное положение */
            left: 0; /* Расстояние от правого края окна браузера */
            bottom: 0; /* Расстояние сверху */
            background: #ffe; /* Цвет фона */
            border: 1px solid #333; /* Параметры рамки */
            z-index: 1;
        }

        .showhelpmenu:hover {
            background: #cccccc;
        }

        .node-info {
            position: fixed; /* Фиксированное положение */
            right: 0; /* Расстояние от правого края окна браузера */
            bottom: 0; /* Расстояние сверху */
            padding: 10px; /* Поля вокруг текста */
            background: #ffe; /* Цвет фона */
            border: 1px solid #333; /* Параметры рамки */
            z-index: 2;
            min-width: 330px;
            width: 20%;
            display: none;
        }

        .node-info-content {
            font-size: 10pt;
        }

         .node-info-content-title {
             font-weight: bold;
             color: #555555;
         }

        .svgContainer {
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="helpmenu">
        <div class="helpmenu-header">
            <div class="helpmenu-header-title">Assist-меню</div>
            <div class="helpmenu-header-hide"><a href="javascript:void(0);" onclick="hidehelpmenu()"><i class="fa fa-minus"></i></a></div>
            <div class="clearfix"></div>
        </div>
        <div class="form-group">
            <label for="sharedIdInput">Выделить ноду по sharedId</label>
            <div class="input-group">
                <input id="sharedIdInput" class="form-control form-control-sm" type="text">
                <div class="input-group-append">
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="highlightBySharedId()">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <small class="form-text"><a href="javascript:void(0);" onclick="cancelHighlighting()">Отменить выделение</a></small>
        </div>
        <div>
            <a href="javascript:void(0);" onclick="history.back()">Назад</a><br>
            <a href="{{ url_for('getSourceCode', qualifiedClassName=qn) }}" target="_blank">Исходный код файла</a><br>
        </div>
    </div>
    <button class="btn btn-sm showhelpmenu" onclick="showhelpmenu()">
            <i class="fa fa-chevron-right"></i>
    </button>

    <div class="node-info">
        <div class="node-info-header">
            <div class="node-info-header-title">Node Info</div>
            <div class="node-info-header-close"><a href="javascript:void(0);" onclick="hideNodeInfo()"><i class="fa fa-times"></i></a></div>
            <div class="clearfix"></div>
        </div>
        <div class="node-info-content">
            <table class="table table-sm">
                <tr>
                    <td class="node-info-content-title">Тип</td>
                    <td id="node-info-kind"></td>
                </tr>
                <tr>
                    <td class="node-info-content-title">Строка</td>
                    <td id="node-info-line"></td>
                </tr>
                <tr>
                    <td class="node-info-content-title">SharedId</td>
                    <td id="node-info-sharedId"></td>
                </tr>
            </table>
<!--            <span>Тип: <span id="node-info-kind"></span></span><br>-->
<!--            <span>Строка: <span id="node-info-line"></span></span><br>-->
<!--            <span>SharedId: <span id="node-info-sharedId"></span></span>-->
        </div>
    </div>

    <div class="svgContainer">
        <object id="SVG" type="image/svg+xml" data="{{ url_for('getPlot', kind=kind, filename=plotFilename) }}">
            Your browser does not support SVG
        </object>
    </div>

    <script src="{{ url_for('static', filename='js/jquery-3.5.0.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/toastr.min.js') }}" type="text/javascript"></script>
    <script>
        var mySVG = document.getElementById("SVG");
        var svgDoc;
        var highlightedNode;

        $( document ).ready(function() {
            // $(".node-info").hide();
        });

        mySVG.addEventListener("load",function() {
            svgDoc = mySVG.contentDocument;

            svgDoc.querySelectorAll('.node').forEach(el => {
                el.addEventListener("dblclick", function() {
                    // var sharedId = el.children[1].children[0].getAttribute("xlink:title");
                    // toastr.info(`SharedId ${sharedId} has been copied to clipboard`);
                    // navigator.clipboard.writeText(sharedId);
                    const nodeId = getNodeIdFromTooltip(el);
                    getNodeInfo(nodeId);
                });
            });
        }, false);

        function getNodeIdFromTooltip(nodeClassTag) {
            return nodeClassTag.children[1].children[0].getAttribute("xlink:title").split(":")[0];
        }

        function getSharedIdFromTooltip(nodeClassTag) {
            return nodeClassTag.children[1].children[0].getAttribute("xlink:title").split(":")[1];
        }

        function highlightBySharedId() {
            if (highlightedNode != null) {
                cancelHighlighting();
            }
            var nodes = svgDoc.querySelectorAll('.node');
            var sharedId = document.getElementById('sharedIdInput').value;
            nodes.forEach(el => {
                if (getSharedIdFromTooltip(el) === sharedId) {
                    highlightedNode = el.children[1].children[0].children[0];
                    highlightedNode.scrollIntoView();
                    el.children[1].children[0].children[0].style.fill = "#fcedc2";
                }
            });
        }

        function cancelHighlighting() {
            highlightedNode.style.fill = "white";
            highlightedNode = null;
        }


        function hidehelpmenu() {
            $(".helpmenu").hide();
        }

        function showhelpmenu() {
            $(".helpmenu").show();
        }

        function hideNodeInfo() {
            $(".node-info").hide();
        }

        function getNodeInfo(nodeId) {
            const uri = `http://localhost:5000/node/{{kind}}/{{qnForNodeInfo}}/${nodeId}`;
            fetch(uri).then(resp => resp.json())
            .then(data => {
                console.log(data);
                $("#node-info-kind").text(data["kind"]);
                $("#node-info-line").text(data["line"]);
                $("#node-info-sharedId").text(data["sharedId"]);
                $(".node-info").show();
            });
        }

    </script>
</body>
</html>